.dashboard-main-container {
  background-color: #f4f4f5;
  border: 1px solid white;
  -webkit-box-shadow: -10px 10px 20px 0 rgba(30, 30, 30, 0.05);
          box-shadow: -10px 10px 20px 0 rgba(30, 30, 30, 0.05);
}

.dashboard-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 30px;
}

.container {
  padding-bottom: 30px;
}

.container-title {
  padding: 25px 25px 25px 300px;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.67;
  letter-spacing: normal;
  color: #838c94;
}

.row {
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  width: 300px;
  height: 110px;
  padding: 16px;
  background-color: white;
  border: 1px solid white;
  -webkit-box-shadow: -10px 10px 20px 0 rgba(30, 30, 30, 0.05);
          box-shadow: -10px 10px 20px 0 rgba(30, 30, 30, 0.05);
}

.card-block .card-title {
  padding-left: 10px;
  margin: 0px;
  font-size: 28px;
}

.card-block .card-text {
  padding-left: 10px;
  line-height: 1;
  margin: 0px;
  font-size: 14px;
}

.card-block span {
  padding-left: 10px;
  color: #767b81;
  font-size: 10px;
}

.card-img-bottom {
  width: 80%;
  padding: 15px 0 0 15px;
}
/*# sourceMappingURL=dashboard.component.css.map */